<!DOCTYPE html>
{% load static %}
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'product/bootstrap4/css/bootstrap.min.css' %}" type="text/css" media="screen"/>
    <title>Company</title>
    <link href="{% static 'main_pages/css/about.css' %}" rel="stylesheet" type="text/css" media="screen"/>
    <script src="https://kit.fontawesome.com/67e2221e3b.js" crossorigin="anonymous"></script>
    <script type="text/javascript", src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body>
  {% include 'product/navbar.html' %}

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8  " id="main-area">
                <br>
                <h1>COFFEESHOP</h1>
                <h5 class="text-muted">MEGA, EDIYA, COMPOSE 음료들을 쉽게 비교해 볼 수 있는 웹페이지입니다.</h5>
                <br>
                    <img src="{%  static 'main_pages/images/mega.jpg' %}" class="img-fluid" >
                    <br>
                    <img src="{%  static 'main_pages/images/compose.jpg' %}" class="img-fluid" >
                    <br>
                    <br>
                    <img src="{%  static 'main_pages/images/ediya.jpg' %}" class="img-fluid" >
                </div>
            </div>
            <hr>
        </div>
    </section>

    <br>
    <br>

    <section class="margin-for-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>통계정보</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="card" data-toggle="modal" data-target="#portfolio3">
                        <div class="card-img-top" id="mychart2"></div>
                        <div class="card-body">
                            <h5>회사 별 제품 수 </h5>
                            <p>메가, 컴포즈, 이디야 별로 제품들을 나눔</p>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card" data-toggle="modal" data-target="#portfolio1">
                        <div class="card-img-top" id="mychart1"></div>
                        <div class="card-body">
                            <h5>카테고리 별 제품 수 </h5>
                            <p>커피, 음료, 티 별로 제품들을 나눔</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart2);

        function drawChart2(){
            var data = google.visualization.arrayToDataTable([
                ['Company', 'Num'],
                ['MEGA', 9],
                ['COMPOSE', 8],
                ['EDIYA', 8]
            ]);

            var options = {
                chart: {
                title: 'Company Performance',
                subtitle: '회사 별 제품 수 ',
            }
            };

            var chart = new google.visualization.PieChart(document.getElementById('mychart2'));
            chart.draw(data, options);
        };

        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart1);

        function drawChart1(){
            var data = google.visualization.arrayToDataTable([
                ['Categories', 'Num'],
                ['COFFEE', 9],
                ['BEVERAGE', 11],
                ['TEA', 5]
            ]);

            var options = {
                chart: {
                title: 'Categories Performance',
                subtitle: '카테고리 별 제품 수 ',
            }
            };

            var chart = new google.visualization.PieChart(document.getElementById('mychart1'));
            chart.draw(data, options);
        };
    </script>


        <!-- Modal -->
    <div
      class="modal fade"
      id="portfolio1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel1"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel1">
              통계정보
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
             <div class="col-12">
                 <h5>Categories Performance</h5>
                 <table class="table table-boundary table-striped">
                     <tr><th>Categories</th><th>Num</th>
                     <tr><th>COFFEE</th><th>9</th>
                     <tr><th>BEVERAGE</th><th>11</th>
                     <tr><th>TEA</th><th>5</th>
                 </table>
             </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div
      class="modal fade"
      id="portfolio3"
      tabindex="-1"
      aria-labelledby="exampleModalLabel3"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel3">
              통계정보
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
             <div class="col-12">
                 <h5>Company Performance</h5>
                 <table class="table table-boundary table-striped">
                     <tr><th>Company</th><th>Num</th>
                     <tr><th>MEGA</th><th>9</th>
                     <tr><th>COMPOSE</th><th>8</th>
                     <tr><th>EDIYA</th><th>8</th>
                 </table>
             </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div>{% include 'product/footer.html' %}</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>