
<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block head_title %} Items {% endblock %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="{% static 'product/bootstrap4/css/bootstrap.min.css' %}" type="text/css" media="screen"/>
        <script src="https://kit.fontawesome.com/67e2221e3b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- Responsive navbar-->
        {% include 'product/navbar.html' %}

        <!-- Header-->

        <section class="pt-4">
            <div class="container px-lg-5">
                <div class="row">
                    <div class="col-md-9 col-lg-10" id="main-area">
                    {% block main_area %}
                    {% endblock %}
                    </div>

                    <div class="col-md-3 col-lg-2">
                      {% include 'product/sidebar.html' %}
                    </div>
                </div>
            </div>
        </section>




        <!-- Footer-->
        {% include 'product/footer.html' %}

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    </body>
</html>
