<!DOCTYPE html>
{% load static %}
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'product/bootstrap4/css/bootstrap.min.css' %}" type="text/css" media="screen"/>
    <title>About_me</title>
    <link href="{% static 'main_pages/css/about.css' %}" rel="stylesheet" type="text/css" media="screen"/>
    <script src="https://kit.fontawesome.com/67e2221e3b.js" crossorigin="anonymous"></script>
    <script type="text/javascript", src="https://www.gstatic.com/charts/loader.js"></script>
  </head>
  <body>
  {% include 'product/navbar.html' %}


    <section>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5  text-light" id="main-area">

                    {% if comment_list.exists %}
                    {% for c in comment_list %}
                    <div>{{ c.content }}</div>
                    {% endfor %}
                    {% endif %}

                </div>
            </div>
        </div>
    </section>


    <div>{% include 'product/footer.html' %}</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>
</html>