          <!-- Search widget-->
          <div class="card mb-4">
            <div class="card-header">
              <i class="fa-solid fa-magnifying-glass"></i> Search
            </div>
            <div class="card-body">
              <div class="input-group">
                <input style="height:40px;" id="search-input" class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search"/>
                <button
                  class="btn text-white"
                  id="button-search"
                  type="button"
                  onclick="searchItem()"
                  style="background-color:#4B3621;width:30px;"
                >
                    <i class="fa-solid fa-magnifying-glass" style="position:relative;right:5px;"></i>
                </button>
              </div>
            </div>
          </div>

          <script>
            function searchItem(){
              let searchValue = document.getElementById('search-input').value.trim();
              if(searchValue.length > 1){
                location.href = "/product/search/" + searchValue + "/";
              }
              else{
                alert('검색어 ('+ searchValue +') 너무 짧아요');
              }
            };
            document.getElementById('search-input').addEventListener('keyup', function(event){
                if(event.key === 'Enter'){
                    searchItem();
                }
            });
          </script>

          <!-- Categories widget-->
          <div class="card mb-4" id="category_card">
            <div class="card-header">Company</div>
            <div class="card-body">
              <div class="row">
                <ul class="list-unstyled mb-0">
                  {% for c in companies %}
                  <li><a href="{{c.get_absolute_url}}" style="color:#4B3621;">{{c}} ({{c.item_set.count}})</a></li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>